<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <!-- Fontawsome -->
  <script src="https://kit.fontawesome.com/0c1d5a7222.js"></script>
  <!-- css stylesheet -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- font css stylesheet -->
  <!-- title font css stylesheet -->
  <link href="//db.onlinewebfonts.com/c/31ed0189fe1ff1e740a652e0f75b77dc?family=Snell+Roundhand" rel="stylesheet" type="text/css" />
  <!-- local css stylesheet -->
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Ye.X.Design</title>
</head>

<body>
  <section>
    <div class="titleName">
      <h1 class="titleHeading">Xianhu Ye</h1>
    </div>
    <div class="navigation">
      <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link text-secondary" href="index.html">
            <h6 id="homeText" onclick="homeBt()">Home</h6>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-secondary" href="interiordesign.html">
            <h6 id="interText" onclick="interBt()">Interior Design</h6>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-secondary" href="photography.html">
            <h6>Photography</h6>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-secondary" href="graphics.html">
            <h6>Graphics</h6>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-secondary" href="contact.html">
            <h6>Contact</h6>
          </a>
        </li>
      </ul>
    </div>
    <div> Contact </div>
  </section>
  <script src="function.js"></script>
</body>
<footer id="footer">
  <p><i class="far fa-envelope"></i> ye.x.designgb@gmail.com</p>
</footer>

</html>