<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <!-- Fontawsome -->
  <script src="https://kit.fontawesome.com/0c1d5a7222.js"></script>
  <!-- css stylesheet -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- font css stylesheet -->
  <!-- title font css stylesheet -->
  <link href="//db.onlinewebfonts.com/c/31ed0189fe1ff1e740a652e0f75b77dc?family=Snell+Roundhand" rel="stylesheet" type="text/css" />
  <!-- local css stylesheet -->
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Ye.X.Design</title>
</head>

<body>
  <section>
    <div class="titleName">
      <h1 class="titleHeading">Xianhu Ye</h1>
    </div>
    <div class="navigation">
      <ul class="nav justify-content-center nav-fill">
        <li class="nav-item">
          <a class="nav-link text-secondary" href="#">
            <h6>Home</h6>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-secondary" href="#">
            <h6>Interior Design</h6>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-secondary" href="#">
            <h6>Photography</h6>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-secondary" href="#">
            <h6>Graphics</h6>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-secondary" href="#">
            <h6>Contact</h6>
          </a>
        </li>
      </ul>
    </div>
    <div class="top">
      <img src="topBackground.jpg" alt="top background" />
      <button type="button" class="btn btn-lg btn-outline-secondary bt">RESUME</button>
    </div>
    <div class="bottom">
      <table id="t01">
        <tr>
          <th class="comp">
            <img src="InteriorDesign.jpg" alt="Interior Design" />
            <button type="button" class="btn btn-lg btn-outline-secondary bt btw">Interior Design</button>
          </th>
          <th class="comp">
            <div class="graphics">
              <img src="Graphics.jpg" alt="Graphics" />
              <button type="button" class="btn btn-lg btn-outline-secondary bt btw">Graphics</button>
            </div>
          </th>
        </tr>
        <tr>
          <td class="comp">
            <img src="Photography.jpg" alt="Photography" />
            <button type="button" class="btn btn-lg btn-outline-secondary bt btw">Photography</button>
          </td>
        </tr>
      </table>
    </div>
  </section>
</body>
<footer id="footer">
  <p><i class="far fa-envelope"></i> ye.x.designgb@gmail.com</p>
</footer>

</html>